absl-py==2.1.0
accelerate==0.30.1
albucore==0.0.11
albumentations==1.4.9
alembic==1.13.1
altair==5.3.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
apex==0.1
attrs==23.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
blis==0.7.11
braceexpand==0.1.7
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
cfgv==3.4.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
clip==0.1.0
cloudpathlib==0.18.1
colorama==0.4.6
colorlog==6.8.2
confection==0.1.5
contexttimer==0.3.3
contourpy==1.1.1
cycler==0.12.1
cymem==2.0.8
decord==0.6.0
distlib==0.3.8
docker-pycreds==0.4.0
einops==0.8.0
et-xmlfile==1.1.0
fairlearn==0.10.0
fairscale==0.4.4
filelock==3.13.4
fonttools==4.51.0
fsspec==2024.3.1
ftfy==6.2.0
gdown==5.2.0
gensim==4.3.2
gitdb==4.0.11
gitpython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==1.0.0
googletrans==3.0.0
greenlet==3.0.3
grpcio==1.62.2
h11==0.9.0
h2==3.2.0
h5py==3.11.0
hpack==3.0.0
hstspreload==2024.4.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.22.2
hyperframe==5.2.0
icecream==2.1.3
identify==2.5.36
idna==2.10
imageio==2.34.1
importlib-resources==6.4.0
install==1.3.5
iopath==0.1.10
ipdb==0.13.13
jinja2==3.1.3
joblib==1.4.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kaggle==1.6.14
kiwisolver==1.4.5
langcodes==3.4.0
language-data==1.2.0
lazy-loader==0.4
libauc==1.3.3
lightning-utilities==0.11.2
loralib==0.1.2
mako==1.3.5
marisa-trie==1.2.0
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
medclip==0.0.3
medpy==0.5.1
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.1
nltk==3.8.1
nodeenv==1.9.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
open-clip-torch==2.24.0
opencv-python-headless==4.10.0.84
opendatasets==0.1.22
openpyxl==3.1.2
optuna==3.6.1
pandas==2.0.3
peft==0.11.1
pkgutil-resolve-name==1.3.10
plotly==5.22.0
portalocker==2.8.2
pre-commit==3.5.0
preshed==3.0.9
protobuf==4.25.3
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycocoevalcap==1.2
pycocotools==2.0.7
pydantic==2.7.4
pydantic-core==2.18.4
pydeck==0.9.1
pyparsing==3.1.2
pysocks==1.7.1
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-slugify==8.0.4
pytz==2024.1
pywavelets==1.4.1
pyyaml==6.0.1
referencing==0.35.1
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
rfc3986==1.5.0
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
safetensors==0.4.3
salesforce-lavis==1.0.2
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
segment-anything==1.0
sentencepiece==0.2.0
sentry-sdk==2.3.1
setproctitle==1.3.3
setuptools==59.5.0
shellingham==1.5.4
simpleitk==2.3.1
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlalchemy==2.0.30
srsly==2.4.8
streamlit==1.35.0
sympy==1.12
tenacity==8.4.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
text-unidecode==1.3
textaugment==2.0.0
textblob==0.18.0.post0
thinc==8.2.4
threadpoolctl==3.4.0
tifffile==2023.7.10
timm==1.0.3
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==2.3.0
torchmetrics==1.4.0.post0
torchvision==0.18.0
tqdm==4.66.2
trans-utils==0.2.1
transformers==4.40.2
triton==2.3.0
typer==0.12.3
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.2
wandb==0.17.0
wasabi==1.1.3
watchdog==4.0.1
weasel==0.4.1
webdataset==0.2.86
webencodings==0.5.1
werkzeug==3.0.2
wget==3.2
wrapt==1.16.0
xlwt==1.3.0
yamlloader==1.4.1
zipp==3.18.1